@base : #f938ab;
.box-shadow(@x:0,@y:0,@blur:1px,@color:#000){
	box-shadow : @arguments;
	-webkit-box-shadow : @arguments;
	-moz-box-shadow : @arguments;
}

.header{
	color : saturate(@base,5%);
	border-color : lighten(@base,30%);
	h2{
		width:200px;
		background-color:blue;
		color:red;
	}
	div{
		.box-shadow(2px,2px,5px,rgba(0,0,0,.3));
	}
	li{
		a{color:#000;};
		.active{color:red};
	}
}